{
  "name": "protractor-external-tests",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "scripts": {
    "install": "node_modules/.bin/webdriver-manager update --ie --versions.standalone=3.4.0 --versions.chrome=2.29 --versions.firefox=0.16.1 --versions.ie=3.4.0",
    "update": "node_modules/.bin/webdriver-manager update --ie --versions.standalone=3.4.0 --versions.chrome=2.29 --versions.firefox=0.16.1 --versions.ie=3.4.0",
    "pretest": "node_modules/.bin/webdriver-manager update --ie --versions.standalone=3.4.0 --versions.chrome=2.29 --versions.firefox=0.16.1 --versions.ie=3.4.0",
    "test": "node_modules/.bin/protractor conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.1.1"
  }
}
